MONGO_URI=mongodb+srv://test_user:testUserPassword@cluster001.hiliizx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
PORT=8080
DB_NAME=proyecto-backend
SESSION_SECRET=fake_session_secret_for_testing
NODE_ENV=development
SESSION_TTL_SECONDS=3600
JWT_SECRET=fake_jwt_secret_for_testing
JWT_EXPIRES_IN=2d